schema.graphql

type Block @entity {
    id: ID!
    number: Int! @index
    timestamp: DateTime!
    transactions: [Transaction!]! @derivedFrom(field: "block")
}

type Transaction @entity {
    id: ID!
    hash: String! @index
    block: Block!
    contract: String
}

interface Event @query {
    id: ID!
    block: Block!
    transaction: Transaction!
    name: String!
}

type NewGravatarEvent implements Event @entity {
    id: ID!
    block: Block!
    transaction: Transaction!
    name: String! @index
    id0: BigInt!
    owner: String!
    displayName: String!
    imageUrl: String!
}

type UpdatedGravatarEvent implements Event @entity {
    id: ID!
    block: Block!
    transaction: Transaction!
    name: String! @index
    id0: BigInt!
    owner: String!
    displayName: String!
    imageUrl: String!
}

interface Function @query {
    id: ID!
    block: Block!
    transaction: Transaction!
    name: String!
}
